<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image:url('../static/images/logo2.jpg');
            background-size: cover;
        }
        
        header {
            background-color: #2a4c5e;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            text-align: center;
            margin-top: 40px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            background-color:#2a4c5e;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }
        
        nav a:hover {
            background-color:#2a4c5e;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .content {
            background-color:rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
        }
        
        footer {
            background-color:#2a4c5e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About us-Student Management System</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/contactus">Contact us</a>
        <a href="/studentlogin">Student Login</a>
        <a href="/adminlogin">Admin Login</a>
        <a href="/registor">Registration</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2 style="text-align: center;">About Information</h2>
            <div class="container">
                <div class="col-2">
                    <h2>Our Mission</h2>
                    <p>At Student Management System, our mission is to provide an efficient and user-friendly platform for managing student information. We understand the challenges faced by educational institutions in organizing and accessing student data, and our goal is to simplify this process.</p>
                </div>
                <div class="col-2">
                    <h2>Our Team</h2>
                    <p>Our team consists of dedicated professionals with expertise in software development, user experience design, and education management. We are passionate about creating innovative solutions that make a positive impact on the education sector.</p>
            
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Student Management System</p>
    </footer>
</body>
</html>
