<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image:url('../static/images/logo3.jpg');
            background-size: cover;
        }
        
        header {
            background-color: #2a4c5e;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            text-align: center;
            margin-top: 40px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            background-color:#2a4c5e;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }
        
        nav a:hover {
            background-color:#2a4c5e;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .content {
            background-color:rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 5px;
            margin-top: 100px;
        }
        
        footer {
            background-color:#2a4c5e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Management System</h1>
    </header>
    <nav>
        <a href="/aboutus">About Us</a>
        <a href="/contactus">Contact Us</a>
        <a href="/studentlogin">Student Login</a>
        <a href="/adminlogin">Admin Login</a>
        <a href="/registor">Registration</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2 style="text-align: center;">Welcome to our Student Management System</h2>
            <p>This system helps in managing students' records, grades, attendance, and more efficiently. Use the links above to navigate.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Student Management System</p>
    </footer>
</body>
</html>
