<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image:url('../static/images/logo1.jpg');
            background-size: cover;
        }
        
        header {
            background-color: #2a4c5e;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            text-align: center;
            margin-top: 40px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            background-color:#2a4c5e;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }
        
        nav a:hover {
            background-color:#2a4c5e;
        }
        
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .content {
            background-color:rgba(255, 255, 255, 0.479);
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px;
        }
        
        footer {
            background-color:#2a4c5e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            display: inline-block;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            margin-left: 65px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <header>
        <h1>Student login-Student Management System</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/aboutus">About Us</a>
        <a href="/contactus">Contact Us</a>
        <a href="/adminlogin">Admin Login</a>
        <a href="/registor">Registration</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2 style="text-align: center;">Student login</h2>
            <section class="main-content" style="text-align: center;">
                <form   method="POST">
                {% csrf_token %}
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                    <input type="submit" value="Login">
                </form>
            </section>
        </div>
    </div>
    {% if messages %}
    {% for message in messages %}
    <script> alert('{{message}}')</script>
    {% endfor %}
    {% endif%}
    <footer>
        <p>&copy; 2024 Student Management System</p>
    </footer>
</body>
</html>
